<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation Engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://repository-images.githubusercontent.com/275336521/20d38e00-6634-11eb-9d1f-6a5232d0f84f"); /* Replace with your image URL */
            color: white; /* Set all text to white */
        }
        .form-label {
            margin-top: 40px;
            margin-left: 35%;
            margin-bottom: 20px;
            align-content: center;
            font-weight: bold; /* Make labels bolder for better contrast */
        }
        h1 {
            align-content: center;
            margin-left: 30%;
            margin-top: 10%;
        }
        .form-control {
            margin: 0 auto;
            width: 30%; /* Center input and button horizontally */
        }
        .btn-light {
            margin-left: 46%;
        }
        h1, .form-label, .btn-light {
            font-family: Comic Sans MS;
        }
        .poster {
            display: inline-block;
            margin: 10px;
        }
        .poster img {
            width: 150px;
            height: 225px;
        }
    </style>
</head>
<body>
    <!-- <h1>Movie Recommendation System</h1> -->
    <h1>Discover your perfect watch!</h1>

    <form action="/predict" method="post">
        <div class="mb-3">
            <label for="movie" class="form-label">Tell Us Your Favorite Movie, Get Tailored Picks!</label>
            <input type="text" class="form-control" id="movie" name="movie">
        </div>
        <button type="submit" class="btn btn-light">Recommend</button>
    </form>

</body>
</html>
