<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            padding: 20px;
        }
        h1{
            color: white;
            text-align: center;
            margin-bottom: 60px;
        }
        .poster-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .poster {
            width: 200px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .poster:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Recommended Movies</h1>
    <div  class = "poster-container">
    {% for poster in posters %}
        <div>
    <img src="{{ poster }}" alt="{{ poster }}" width="200">
        </div>
    {% endfor %}
    </div>
</body>
</html>
